//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservacion
    {
        public int Codigo { get; set; }
        public string Fecha_Reservacion { get; set; }
        public string Hora_Reservacion { get; set; }
        public string Fecha_Reserva { get; set; }
        public string Habitacion_Solicitada { get; set; }
    }
}
